PORT=3000

DB_URL=mongodb://localhost:27017/AirFlex   
SECRET_TOKEN_KEY=bbclothing
# DB_URL=mongodb+srv://bigbvs1:XG7aldKIUJe2c8K5@cluster0.zhmsrmv.mongodb.net//AirFlex
RAZORPAY_API_KEY=rzp_test_50uVL4bi6jWVM7
RAZORPAY_API_SERECT=leXabm6dhJDi8CDk82qavwwz